<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supto_1930875.AnalyzeDefectsController">
    <children>
        <Label layoutX="225.0" layoutY="59.0" text="Analyze Defect Trends">
            <font><Font name="System Bold" size="20.0" /></font>
        </Label>

        <Label layoutX="99.0" layoutY="152.0" text="Select Period:" />
        <ComboBox fx:id="periodComboBox" layoutX="179.0" layoutY="148.0" prefHeight="26.0" prefWidth="309.0" promptText="Choose a time period" />
        <Button layoutX="503.0" layoutY="148.0" onAction="#analyzeDefects" text="Analyze" />
        <TextArea fx:id="trendsTextArea" editable="false" layoutX="99.0" layoutY="189.0" prefHeight="229.0" prefWidth="462.0" />
        <Button layoutX="570.0" layoutY="460.0" onAction="#backOnAction" text="Back" />
      <Label fx:id="outputLabel" layoutX="333.0" layoutY="14.0" prefHeight="30.0" prefWidth="310.0" />
    </children>
</AnchorPane>
