<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="supto_1930875.ManageDefectsController">
    <children>
        <!-- Title -->
        <Label layoutX="219.0" layoutY="45.0" text="Manage Defect Reports">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <!-- Defect selection -->
        <Label layoutX="117.0" layoutY="140.0" text="Select Defect:" />
        <ComboBox fx:id="defectComboBox" layoutX="219.0" layoutY="136.0" prefHeight="30.0" prefWidth="206.0" promptText="Choose a Defect Option" />

        <!-- Repair team selection -->
        <Label layoutX="111.0" layoutY="201.0" text="Assign to Team:" />
        <ComboBox fx:id="teamComboBox" layoutX="219.0" layoutY="197.0" prefHeight="30.0" prefWidth="206.0" promptText="Select a Team" />

        <!-- Status selection -->
        <Label layoutX="125.0" layoutY="266.0" text="Set Status:" />
        <ComboBox fx:id="statusComboBox" layoutX="219.0" layoutY="260.0" prefHeight="30.0" prefWidth="206.0" promptText="Select a Status" />

        <!-- Update Report button -->
        <Button layoutX="172.0" layoutY="339.0" onAction="#updateReportOnAction" text="Update Report" />

        <!-- View Defect Reports button -->
        <Button layoutX="52.0" layoutY="460.0" onAction="#viewDefectReportsOnAction" text="View Defect Reports" />

        <!-- Output Label for confirmation -->
        <Label fx:id="outputLabel" layoutX="52.0" layoutY="392.0" prefHeight="30.0" prefWidth="586.0" wrapText="true" />

        <!-- Back button -->
        <Button layoutX="570.0" layoutY="460.0" onAction="#backOnAction" text="Back" />
    </children>
</AnchorPane>
